{
  "name": "env-contract-check",
  "version": "0.3.3",
  "description": "Create a contract of environment varaibles for different environments.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "sudo npx nyc mocha --exit",
    "test-ci": "npx nyc mocha --exit",
    "test-debug": "DEBUG=TEST sudo npx nyc mocha --exit",
    "publish": "npx release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stieneee/env-contract-check.git"
  },
  "keywords": [
    "env",
    "check",
    "contract",
    "environment",
    "NODE_ENV",
    "development",
    "production",
    "docker"
  ],
  "author": "Tyler Stiene <tystiene@gmail.com> (https://tylerstiene.ca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stieneee/env-contract-check/issues"
  },
  "homepage": "https://github.com/Stieneee/env-contract-check#readme",
  "eslintIgnore": [
    "/coverage",
    "/node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "max-len": "off",
      "no-console": "off"
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "release-it": "^12.3.5"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dot-prop": "^5.1.0",
    "is-docker": "^2.0.0",
    "markdown-table": "^1.1.3",
    "strip-url-auth": "^1.0.1"
  }
}
