{
  "name": "env-contract-check",
  "version": "0.4.0",
  "description": "Create a contract of environment variables for different environments.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "sudo npx nyc mocha --exit",
    "test-ci": "npx nyc mocha --exit",
    "test-debug": "DEBUG=TEST sudo npx nyc mocha --exit",
    "publish": "npx release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stieneee/env-contract-check.git"
  },
  "keywords": [
    "env",
    "check",
    "contract",
    "environment",
    "NODE_ENV",
    "development",
    "production",
    "docker"
  ],
  "author": "Tyler Stiene <tystiene@gmail.com> (https://tylerstiene.ca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stieneee/env-contract-check/issues"
  },
  "homepage": "https://github.com/Stieneee/env-contract-check#readme",
  "eslintIgnore": [
    "/coverage",
    "/node_modules"
  ],
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "max-len": "off",
      "no-console": "off",
      "no-restricted-syntax": "off"
    }
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "release-it": "^14.6.1"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "dot-prop": "^6.0.1",
    "is-docker": "^2.2.1",
    "markdown-table": "^2.0.0",
    "strip-url-auth": "^1.0.1"
  }
}
